# vertx-rest-core

./: README.md  settings.gradle
core/: build.gradle
core/src/main/java/org/wjw/vertx/rest/core/annotaions/: RouteHandler.java  RouteMapping.java  RouteMethod.java
core/src/main/java/org/wjw/vertx/rest/core/base/: BaseAsyncService.java  BaseRestApi.java
core/src/main/java/org/wjw/vertx/rest/core/handlerfactory/: RouterHandlerFactory.java
core/src/main/java/org/wjw/vertx/rest/core/util/: AsyncServiceUtil.java  ParamUtil.java  VertxHolder.java
core/src/main/java/org/wjw/vertx/rest/core/verticle/: AsyncRegistryVerticle.java  RouterRegistryVerticle.java  ServiceRegistryVerticle.java
demo/: build.gradle
demo/src/main/java/org/wjw/vertx/rest/core/demo/: AppMain.java  LogBackConfigLoader.java  MainVerticle.java  package-info.java
demo/src/main/java/org/wjw/vertx/rest/core/demo/rest/: SensorDataApi.java
demo/src/main/java/org/wjw/vertx/rest/core/demo/service/: SensorDataService.java
demo/src/main/resources/conf/: conf-dev.json  conf-prod.json  conf-test.json  log-dev.xml  log-test.xml
vertx-rest-core/: .gitignore  build.gradle
vertx-rest-core/src/main/java/org/wjw/vertx/rest/core/annotaions/: AsyncService.java
vertx-rest-core/src/main/java/org/wjw/vertx/rest/core/base/: BaseAsyncService.java
vertx-rest-core/src/main/java/org/wjw/vertx/rest/core/model/: JsonResult.java
vertx-rest-core/src/main/java/org/wjw/vertx/rest/core/util/: AsyncServiceUtil.java  IdWorker.java  ParamUtil.java  ReflectionUtil.java  RestApiUtil.java  ServiceUtil.java  SnowflakeIdWorker.java
vertx-rest-core/src/main/java/org/wjw/vertx/rest/core/verticle/: RouterRegistryVerticle.java  ServiceRegistryVerticle.java
vertx-rest-demo/: build.gradle
vertx-rest-demo/src/main/java/org/wjw/vertx/rest/core/demo/: AppMain.java  MainVerticle.java
vertx-rest-demo/src/main/java/org/wjw/vertx/rest/core/demo/rest/: SensorDataApi.java
vertx-rest-demo/src/main/java/org/wjw/vertx/rest/core/demo/service/impl/: SensorDataServiceImpl.java
vertx-rest-demo/src/main/java/org/wjw/vertx/rest/demo/: AppMain.java  LogBackConfigLoader.java  MainVerticle.java  package-info.java
vertx-rest-demo/src/main/java/org/wjw/vertx/rest/demo/rest/: SensorDataApi.java
vertx-rest-demo/src/main/java/org/wjw/vertx/rest/demo/service/: SensorDataService.java
vertx-rest-demo/src/main/java/org/wjw/vertx/rest/demo/service/impl/: SensorDataServiceImpl.java
vertx-rest-demo/src/main/resources/conf/: conf-prod.json  log-dev.xml  log-prod.xml
